{
  "name": "go-cardless-client-lib",
  "version": "2.0.3",
  "description": "Library to connect to go cardless api",
  "main": "lib/connector.js",
  "types": "lib/connector.d.ts",
  "scripts": {
    "test": "jest",
    "dist": "tsc"
  },
  "author": "Emmanuel Okuchukwu (eokuchukwu95@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  },
  "jest": {
    "roots": [
      "<rootDir>/"
    ],
    "testMatch": [
      "**/tests/**/*.+(ts|tsx|js)",
      "**/?(*.)+(spec|test).+(ts|tsx|js)"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "coverageDirectory": "coverage/",
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "dist/",
      "coverage/",
      "src/index.js",
      "src/app.js",
      "src/server.js"
    ],
    "coverageThreshold": {
      "global": {
        "statemetns": 90,
        "functions": 95
      }
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "verbose": true,
    "testEnvironment": "node"
  }
}
