{
  "name": "go-cardless-js",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["projects/*"],
  "scripts": {
    "build": "tsc -b",
    "test": "npm run test -w go-cardless-client"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}